; ModuleID = 'start'
source_filename = "start"

@var = addrspace(1) global i32 20
@print_str0.6593209569676725 = private unnamed_addr constant [18 x i8] c"Goodbye world! \\n\00", align 1
@print_str0.7054895217463779 = private unnamed_addr constant [10 x i8] c"Whut?! \\n\00", align 1

define void @wow() {
entry:
  %printf_call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @print_str0.6593209569676725, i32 0, i32 0))
  ret void
}

declare i32 @printf(i8*, ...)

define void @main() {
entry:
  %other = alloca i32, align 4
  store i32 2, i32* %other, align 4
  %printf_call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @print_str0.7054895217463779, i32 0, i32 0))
  call void @wow()
  ret void
}
